
<view class="view-postion">
<view class="news-title">
 {{videos.title}}
 <view>
 <text class="news-ctime">{{videos.releaseDate}}</text>
 <text class="news-local">本站原创</text>
 <text class="news-count">{{videos.views}}次浏览</text>
 </view>
</view>


<view class="news-zw">
   <view class="videos-play">
    <video src="{{videos.mediaPath}}" controls ></video>
    </view> 
    <view class="content-indent">
    {{videos.description}}
  </view>
</view>

</view>


